{
  "name": "controller1_oobi_qr_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "EUPL1.2",
  "dependencies": {
    "inquirer": "^8.2.4",
    "keri.js": "^0.2.3",
    "qrcode-terminal": "^0.12.0",
    "tweetnacl": "^1.0.3"
  }
}
